build/index.html
<!doctype html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="icon" href="./img/favicon.png" type="image/png"><title>Filmoteka</title><link href="style.css" rel="stylesheet"></head><body><header class="header"><div class="header__inner container"><a class="header__logo logo home-js" href="./"><img class="logo__img" src="./img/logo.png" alt=""><p class="logo__text">Filmoteka</p></a><nav class="header__nav nav"><ul class="nav__list"><li class="nav__item"><a class="nav__link home-js" href="./">home</a></li><li class="nav__item"><a class="nav__link" href="?page=watched/#library">my library</a></li></ul></nav></div></header><main><div class="launcher launcher__main"><section class="search"><form class="search__wrp" method="post" autocomplete="off"><i class="fas fa-search search__icon"></i><input class="search__input" type="search" name="search" placeholder="Write movie name and click Enter"></form><div class="search__results results hidden"><p class="results__title title"></p><ul class="results__list"></ul></div></section><ul class="film__list container"></ul><div class="paggination"><a class="btn paggination__prev paggination__btn" href="">Prev</a><button class="btn paggination__number paggination__btn">1</button><a class="btn paggination__next paggination__btn" href="">Next</a></div></div><div class="launcher launcher__film hidden"><article class="details container"></article></div><div class="launcher launcher__library hidden"><section class="search library"><nav class="library__nav nav"><a class="nav__btn nav__btn--watched btn" href="?page=watched/#library">Watched</a><a class="nav__btn nav__btn--queue btn" href="?page=queue/#library">Queue</a></nav></section><ul class="film__list container"></ul></div></main><button class="up-button btn up-button-js"><i class="fas fa-chevron-up"></i></button><div class="footer"><p class="footer__text">Made by АНИГИЛЯТОРНАЯ ПУШКА</p></div><script src="main.js"></script></body>

src/index.pug
doctype html
head

	meta(charset='UTF-8')
	meta(name='viewport' content='width=device-width, initial-scale=1.0')
	meta(http-equiv='X-UA-Compatible' content='ie=edge')
	link(rel='icon' href="./img/favicon.png" type='image/png')
	title Filmoteka

body

	include pug/header.pug

	main

		.launcher.launcher__main
			include pug/search.pug
			include pug/film-list.pug
			include pug/paggination.pug

		.launcher.launcher__film.hidden
			include pug/film-page.pug

		.launcher.launcher__library.hidden
			include pug/nav.pug
			include pug/film-list.pug

	include pug/scroll-up.pug
	include pug/footer.pug
